﻿@font-face {
  font-family: 'OpenSansHebrew-Regular';
  src: url('OpenSansHebrew-Regular.eot?#iefix') format('embedded-opentype'),  url('OpenSansHebrew-Regular.woff') format('woff'), url('OpenSansHebrew-Regular.ttf')  format('truetype'), url('OpenSansHebrew-Regular.svg#OpenSansHebrew-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansHebrew-Bold';
  src: url('OpenSansHebrew-Bold.eot?#iefix') format('embedded-opentype'),  url('OpenSansHebrew-Bold.woff') format('woff'), url('OpenSansHebrew-Bold.ttf')  format('truetype'), url('OpenSansHebrew-Bold.svg#OpenSansHebrew-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    text-align: right;
    font-family:OpenSansHebrew-Regular;
    color:#233a7a;
    font-size:18px;
    direction:rtl;
}

.container {
    float: right;
    width: 100%;
    box-sizing: border-box;
    padding-left: 10%;
    padding-right: 10%;
}

.topLine {
    float: right;
    width: 100%;
    margin-top: 25px;
    height: 2px;
    background-color: black;
}

.logoArea {
    float: right;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding-top: 5px;
    padding-bottom: 5px;
}

.logoLeft {
    float: left;
}

.logoRight {
    float: right;
    margin-top: 58px;
}

.topLine2 {
    float: right;
    width: 100%;
    height: 9px;
    margin-bottom: 20px;
    background-color: black;
}

.oneType {
    float: right;
    width: 100%;
    height: 56px;
    background-color: #e5e5e5;
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3);
    padding: 9px;
    box-sizing: border-box;
    font-size: 24px;
    color: black;
    margin-bottom: 12px;
}

.oneTitle {
    float: right;
    width: 50%;
    box-sizing: border-box;
    padding-right: 20px;
}

.onePrice {
    float: left;
    width: 10%;
    margin-right: 2%;
}

.plusMinus {
    float: left;
    width: 12%;
}

.oneItem {
    float: right;
    height: 37px;
    width: 37px;
    background-color: white;
    margin-left: 10px;
    box-sizing: border-box;
    border: 1px solid #b9b9b9;
    text-align: center;
    cursor: pointer;
}

.oneNumber {
    float: right;
    height: 37px;
    width: 37px;
    background-color: white;
    margin-left: 10px;
    box-sizing: border-box;
    border: 1px solid #b9b9b9;
    font-size: 1em;
    text-align: center;
}
.popUpblack_overlay{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .76;
    filter: alpha(opacity=70);
}
.popUpwhite_content {
  display: none;
  position: absolute;
  top: 35%;
  left: 35%;
  width: 35%;
  height: 35%;
  padding: 16px;
  border: 5px black solid ;
  background-color: #e5e5e5;
  z-index: 1002;
  overflow: auto;
}
.titlePopUP{
    color:black;
    font-weight: 600;
    font-size: 3em;
    text-align: center;
}
.subtitlePopUP{
    color:black;
    font-size: 1.5em;
    padding: 15px 15px 15px 15px;
    text-align: center;
}
.numPopUP{
    color:black;
    font-size: 4em;
    padding: 15px 15px 15px 15px;
    text-align: center;
}